﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp2", "WindowsFormsApp2.csproj", "{FCC58D6B-BC20-46E9-BCC6-A283387A3E22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCC58D6B-BC20-46E9-BCC6-A283387A3E22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCC58D6B-BC20-46E9-BCC6-A283387A3E22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCC58D6B-BC20-46E9-BCC6-A283387A3E22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCC58D6B-BC20-46E9-BCC6-A283387A3E22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {416830E2-E725-41CA-B74E-4AFAF8E73D1C}
	EndGlobalSection
EndGlobal
