﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocketServer", "SocketServer\SocketServer.csproj", "{A9FA701B-E24F-45BC-8650-F2360CC73E0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9FA701B-E24F-45BC-8650-F2360CC73E0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9FA701B-E24F-45BC-8650-F2360CC73E0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9FA701B-E24F-45BC-8650-F2360CC73E0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9FA701B-E24F-45BC-8650-F2360CC73E0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
