﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Servidor", "Servidor\Servidor.csproj", "{644BC023-107E-4CF5-8AC2-6BDD662B3B5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{644BC023-107E-4CF5-8AC2-6BDD662B3B5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{644BC023-107E-4CF5-8AC2-6BDD662B3B5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{644BC023-107E-4CF5-8AC2-6BDD662B3B5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{644BC023-107E-4CF5-8AC2-6BDD662B3B5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1929E3BC-323C-4AA6-993F-25BBC4EC4CD8}
	EndGlobalSection
EndGlobal
