﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tateti por mi", "tateti por mi.csproj", "{7478675C-DE8A-43B6-9766-13DB2E259FCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7478675C-DE8A-43B6-9766-13DB2E259FCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7478675C-DE8A-43B6-9766-13DB2E259FCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7478675C-DE8A-43B6-9766-13DB2E259FCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7478675C-DE8A-43B6-9766-13DB2E259FCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50073368-F8CC-4639-BBA8-EB1FFE459CC0}
	EndGlobalSection
EndGlobal
