﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1parcialManuelMarin", "1parcialManuelMarin.csproj", "{C8C7E405-4CEB-494A-BB97-34082ECDFB2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BL", "..\BL\BL.csproj", "{FDBF6D62-F9F7-4B78-B521-D1C78B3EEA85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8C7E405-4CEB-494A-BB97-34082ECDFB2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8C7E405-4CEB-494A-BB97-34082ECDFB2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8C7E405-4CEB-494A-BB97-34082ECDFB2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8C7E405-4CEB-494A-BB97-34082ECDFB2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDBF6D62-F9F7-4B78-B521-D1C78B3EEA85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDBF6D62-F9F7-4B78-B521-D1C78B3EEA85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDBF6D62-F9F7-4B78-B521-D1C78B3EEA85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDBF6D62-F9F7-4B78-B521-D1C78B3EEA85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A77B81A3-4CAD-422C-8631-3F4D0758E40E}
	EndGlobalSection
EndGlobal
