﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TATETI", "TATETI\TATETI.vcxproj", "{8C3CDA17-A71A-47BE-B895-7E4C59A50AD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C3CDA17-A71A-47BE-B895-7E4C59A50AD7}.Debug|x64.ActiveCfg = Debug|x64
		{8C3CDA17-A71A-47BE-B895-7E4C59A50AD7}.Debug|x64.Build.0 = Debug|x64
		{8C3CDA17-A71A-47BE-B895-7E4C59A50AD7}.Debug|x86.ActiveCfg = Debug|Win32
		{8C3CDA17-A71A-47BE-B895-7E4C59A50AD7}.Debug|x86.Build.0 = Debug|Win32
		{8C3CDA17-A71A-47BE-B895-7E4C59A50AD7}.Release|x64.ActiveCfg = Release|x64
		{8C3CDA17-A71A-47BE-B895-7E4C59A50AD7}.Release|x64.Build.0 = Release|x64
		{8C3CDA17-A71A-47BE-B895-7E4C59A50AD7}.Release|x86.ActiveCfg = Release|Win32
		{8C3CDA17-A71A-47BE-B895-7E4C59A50AD7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CEAA866-11E9-47C4-9069-783D160EDB3E}
	EndGlobalSection
EndGlobal
